<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Challenge 29</title>

  <link rel="stylesheet" href="style.css">
</head>
<body>

  <header>
    <h1>Cadastro de Carros</h1>
  </header>

  <div class="container">
    <form action="." method="POST">
      <div>
        <div>
          <label for="img">Imagem do carro:</label> <input type="text" data-js="imgCarro" id="conteudo">
        </div>
        <div>
          <label for="img">Marca / Modelo: </label><input type="text" data-js="modelo" id="conteudo">
        </div>
        <div>
          <label for="img">Ano: </label><input type="text" data-js="ano" id="conteudo">
        </div>
        <div>
          <label for="img">Placa: </label><input type="text" data-js="placa" id="conteudo">
        </div>
        <div>
          <label for="img">Cor: </label><input type="text" data-js="cor" id="conteudo">
        </div>
      </div>

      <p data-js="error" style="color:red;"></p>

      <button type="submit" data-js="cadastrar">Cadastrar</button>
    </form>

    <table>
      <thead>
        <tr>
          <td>Imagem do Carro</td>
          <td>Marca</td>
          <td>Ano</td>
          <td>Placa</td>
          <td>Cor</td>
        </tr>
      </thead>
      <tbody data-js="tableCars">
      </tbody>
    </table>
  </div>

  <footer>
    <p><span data-js="company"></span><span data-js="telephone"></span></p>
  </footer>

  <script src="dom.js"></script>
  <script src="cadastro-carro.js"></script>
</body>
</html>